# ShoppingOnline

./: README.md
BlazorApp/: Program.cs  _Imports.razor
BlazorApp/Pages/: Products.razor  ProductsBase.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: ProductsService.cs
BlazorApp/Services/Contracts/: IProductService.cs
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/Properties/: launchSettings.json
ShopOnline.API/: Program.cs  ShopOnline.API.sln  ShopOnline.Api.csproj
ShopOnline.API/Controllers/: ShoppingCartController.cs
ShopOnline.API/Data/: ShopOnlineDbContext.cs
ShopOnline.API/Entities/: Product.cs  ProductCategory.cs  User.cs
ShopOnline.API/Extentions/: DtoConversions.cs
ShopOnline.API/Migrations/: 20230714185252_initCreate.Designer.cs  20230714185252_initCreate.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.API/Properties/: launchSettings.json
ShopOnline.API/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.API/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs
ShopOnline.Web2/: Program.cs  ShopOnline.Web2.csproj  _Imports.razor
ShopOnline.Web2/Pages/: DisplayError.razor  DisplayPoroductsBase.cs  DisplayProduct.razor  DisplaySpinner.razor.css  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs
ShopOnline.Web2/Properties/: launchSettings.json
ShopOnline.Web2/Services/: ProductsService.cs
ShopOnline.Web2/Services/Contracts/: IProductService.cs
ShopOnline.Web2/Shared/: NavMenu.razor
ShopOnline.Web2/wwwroot/: index.html
WebApplication1/: Program.cs  ShopOnline.Api.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: ProductController.cs
WebApplication1/Data/: ShopOnlineDbContext.cs
WebApplication1/Entities/: Cart.cs  CartItem.cs
WebApplication1/Extentions/: DtoConversions.cs
WebApplication1/Repositories/: ProductRepository.cs
WebApplication1/Repositories/Contracts/: IProductRepository.cs
